# off-the-wall

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: automation-tests.yml
src/test/java/pages/: BasePage.java  LoginPage.java  LoginPageCodeSmell.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDef/: LoginStepDefinitions.java  LoginStepsCodeSmell.java
src/test/java/steps/: LoginSteps.java
src/test/java/utils/: RetryUtils.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
