<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.automation</groupId>
    <artifactId>ho-view-prep-pack</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Serenity -->
        <serenity.version>4.2.23</serenity.version>

    </properties>

    <profiles>

        <profile>
            <id>smoke</id>
            <properties>
                <cucumber.filter.tags>@smoke</cucumber.filter.tags>
            </properties>
        </profile>

        <profile>
            <id>regression</id>
            <properties>
                <cucumber.filter.tags>@regression</cucumber.filter.tags>
            </properties>
        </profile>

        <profile>
            <id>critical</id>
            <properties>
                <cucumber.filter.tags>@critical</cucumber.filter.tags>
            </properties>
        </profile>

    </profiles>

    <dependencies>

        <!-- Test Steps Annotation -->

        <!-- Source: https://mvnrepository.com/artifact/net.thucydides/thucydides-core -->
        <!--        <dependency>-->
        <!--            <groupId>net.serenity-bdd</groupId>-->
        <!--            <artifactId>thucydides-core</artifactId>-->
        <!--            <version>0.9.275</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->


        <!-- Serenity Core -->

        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>

        <!-- Serenity JUnit Runner -->

        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
        </dependency>

        <!-- Serenity + Cucumber integration -->

        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.version}</version>
        </dependency>

        <!-- Logging (optional but recommended) -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- Java Compiler -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>

                <configuration>

                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>

                </configuration>

            </plugin>

            <!-- Failsafe Plugin for Cucumber Runner -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>

                <configuration>

                    <includes>
                        <include>**/*Runner.java</include>
                    </includes>

                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <perCoreThreadCount>false</perCoreThreadCount>

                </configuration>

                <executions>

                    <execution>

                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>

            <!-- Serenity Report Plugin -->

            <plugin>

                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>

                <executions>

                    <execution>

                        <id>serenity-reports</id>

                        <phase>post-integration-test</phase>

                        <goals>
                            <goal>aggregate</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>

                <configuration>

                    <systemPropertyVariables>
                        <cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
                    </systemPropertyVariables>

                </configuration>
            </plugin>

        </plugins>

    </build>

</project>